{
  "name": "create-choo-zeit",
  "description": "Create a fresh choo application",
  "repository": "shotlom/create-choo-zeit",
  "version": "1.10.2",
  "bin": {
    "create-choo-zeit": "./bin.js"
  },
  "scripts": {
    "deps": "dependency-check . && dependency-check . -i ./bin.js --extra --no-dev",
    "start": "node .",
    "test": "standard && npm run deps && npm run test-fast",
    "test-fast": "rm -rf tmp && ./bin.js tmp test"
  },
  "dependencies": {
    "ansi-escape-sequences": "^3.0.0",
    "async-collection": "^1.0.1",
    "dedent": "^0.7.0",
    "inquirer": "^5.0.1",
    "fs-extra": "^4.0.2",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "pump": "^1.0.2",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {
    "dependency-check": "~2.6.0",
    "standard": "^10.0.2"
  },
  "keywords": [
    "generate",
    "choo",
    "create"
  ],
  "license": "MIT"
}
